/*
 * Academic License - for use in teaching, academic research, and meeting
 * course requirements at degree granting institutions only.  Not for
 * government, commercial, or other organizational use.
 * File: CalcAlpha0.c
 *
 * MATLAB Coder version            : 4.3
 * C/C++ source code generated on  : 08-Nov-2019 11:22:09
 */

/* Include Files */
#include "CalcAlpha0.h"
#include "BenchmarkFeedratePlanning.h"
#include "CalcTransition.h"
#include "Calc_u_v4.h"
#include "ConstrHelixStruct.h"
#include "ConstrLineStruct.h"
#include "EvalCurvStruct.h"
#include "FeedoptDefaultConfig.h"
#include "FeedoptPlan.h"
#include "FeedoptTypes.h"
#include "InitConfig.h"
#include "PrintCurvStruct.h"
#include "ResampleTick.h"
#include "c_alloc_matrix.h"
#include "c_linspace.h"
#include "c_roots_.h"
#include "sinspace.h"
#include <math.h>

/* Function Definitions */

/*
 * CALCALPHA0
 *     ALPHA0_S = CALCALPHA0(ALPHA1,IN2)
 * Arguments    : const double alpha1_data[]
 *                const int alpha1_size[1]
 *                const double in2[16]
 *                double alpha0_s_data[]
 *                int alpha0_s_size[1]
 * Return Type  : void
 */
void CalcAlpha0(const double alpha1_data[], const int alpha1_size[1], const
                double in2[16], double alpha0_s_data[], int alpha0_s_size[1])
{
    int N;
    int k;
    int t10_size_idx_0;
    int t11_size_idx_0;
    double t10_data[9];
    double t11_data[9];
    double t12_data[9];
    double y_data[9];
    double b_y_data[9];

    /*     This function was generated by the Symbolic Math Toolbox version 8.3. */
    /*     25-May-2019 09:07:35 */
    N = alpha1_size[0];
    for (k = 0; k < N; k++) {
        alpha0_s_data[k] = pow(alpha1_data[k], 2.0);
    }

    t10_size_idx_0 = alpha1_size[0];
    N = alpha1_size[0];
    for (k = 0; k < N; k++) {
        t10_data[k] = in2[3] + alpha1_data[k] * in2[2];
    }

    t11_size_idx_0 = alpha1_size[0];
    N = alpha1_size[0];
    for (k = 0; k < N; k++) {
        t11_data[k] = 1.0 / (in2[1] + in2[0] * alpha1_data[k]);
    }

    N = alpha1_size[0];
    for (k = 0; k < N; k++) {
        t12_data[k] = pow(alpha1_data[k], 3.0);
    }

    N = alpha1_size[0];
    for (k = 0; k < N; k++) {
        t12_data[k] = ((in2[7] + alpha1_data[k] * in2[6]) + in2[5] *
                       alpha0_s_data[k]) + in2[4] * t12_data[k];
    }

    for (k = 0; k < t11_size_idx_0; k++) {
        y_data[k] = pow(t11_data[k], 2.0);
    }

    for (k = 0; k < t10_size_idx_0; k++) {
        b_y_data[k] = pow(t10_data[k], 2.0);
    }

    alpha0_s_size[0] = alpha1_size[0];
    N = alpha1_size[0];
    for (k = 0; k < N; k++) {
        alpha0_s_data[k] = -((((in2[15] + alpha1_data[k] * in2[11]) + in2[9] *
                               alpha0_s_data[k]) - in2[13] * t11_data[k] *
                              t12_data[k]) + in2[12] * t10_data[k] * y_data[k] *
                             t12_data[k]) / ((((in2[14] + alpha1_data[k] * in2
            [10]) + in2[8] * alpha0_s_data[k]) - in2[13] * t10_data[k] *
            t11_data[k]) - in2[12] * t11_data[k] * (t12_data[k] - b_y_data[k] *
            t11_data[k]));
    }
}

/*
 * File trailer for CalcAlpha0.c
 *
 * [EOF]
 */
