/*
 * Academic License - for use in teaching, academic research, and meeting
 * course requirements at degree granting institutions only.  Not for
 * government, commercial, or other organizational use.
 * File: CoefPolySys.c
 *
 * MATLAB Coder version            : 4.3
 * C/C++ source code generated on  : 08-Nov-2019 11:22:09
 */

/* Include Files */
#include "CoefPolySys.h"
#include "BenchmarkFeedratePlanning.h"
#include "CalcTransition.h"
#include "Calc_u_v4.h"
#include "ConstrHelixStruct.h"
#include "ConstrLineStruct.h"
#include "EvalCurvStruct.h"
#include "FeedoptDefaultConfig.h"
#include "FeedoptPlan.h"
#include "FeedoptTypes.h"
#include "InitConfig.h"
#include "PrintCurvStruct.h"
#include "ResampleTick.h"
#include "c_alloc_matrix.h"
#include "c_linspace.h"
#include "c_roots_.h"
#include "sinspace.h"
#include <math.h>

/* Function Definitions */

/*
 * COEFPOLYSYS
 *     COEFPS = COEFPOLYSYS(IN1,IN2,IN3,KAPPA0,IN5,IN6,IN7,KAPPA1)
 * Arguments    : const double in1[3]
 *                const double in2[3]
 *                const double in3[3]
 *                double kappa0
 *                const double in5[3]
 *                const double in6[3]
 *                const double in7[3]
 *                double kappa1
 *                double CoefPS[16]
 * Return Type  : void
 */
void CoefPolySys(const double in1[3], const double in2[3], const double in3[3],
                 double kappa0, const double in5[3], const double in6[3], const
                 double in7[3], double kappa1, double CoefPS[16])
{
    double t2;
    double t3;
    double t4;
    double t5;
    double t6;
    double t7;
    double t8;
    double t9;
    double t10;
    double t14;
    double t15;
    double t16;
    double t18;
    double t19;
    double t21;
    double t23;
    double t24;
    double t25;
    double t27;
    double t28;
    double t30;
    double t17;
    double t20;
    double t22;
    double t26;
    double t29;
    double t31;
    double t32_tmp;
    double t32;
    double t33_tmp;
    double t33;
    double t34;
    double t35;
    double t36;
    double t37_tmp;
    double t37;
    double t38;
    double t39;
    double t40;
    double t41;
    double t42;
    double t43;
    double t44_tmp;
    double t44;
    double t45;
    double t46_tmp;
    double t46;
    double t47;
    double t48_tmp;
    double t48;
    double t49;
    double t50_tmp;
    double t50;
    double t51;
    double t52_tmp;
    double t52;
    double t53;
    double t54_tmp;
    double t54;
    double t55;
    double t83_tmp;
    double t83;
    double t84_tmp;
    double t84;
    double t85_tmp;
    double t85;
    double t86_tmp;
    double t86;
    double t87;
    double t88_tmp;
    double t88;
    double t89;
    double t90;
    double t91_tmp;
    double t91;
    double t111;
    double t201_tmp;
    double b_t201_tmp;
    double c_t201_tmp;
    double t201;
    double t203_tmp;
    double b_t203_tmp;
    double c_t203_tmp;
    double d_t203_tmp;
    double t205;
    double t203;
    double e_t203_tmp;
    double f_t203_tmp;
    double g_t203_tmp;
    double d;
    double d1;
    double d2;
    double d3;
    double d4;
    double d5;
    double d6;
    double d7;
    double d8;
    double d9;
    double d10;
    double d11;
    double d12;
    double d13;
    double d14;
    double CoefPS_tmp_tmp;
    double CoefPS_tmp;
    double b_CoefPS_tmp;
    double c_CoefPS_tmp;
    double d_CoefPS_tmp;
    double e_CoefPS_tmp;
    double f_CoefPS_tmp;
    double d15;
    double d16;
    double d17;
    double d18;
    double d19;
    double d20;
    double d21;
    double d22;
    double d23;
    double d24;
    double d25;
    double d26;
    double d27;
    double d28;
    double d29;
    double d30;
    double d31;
    double d32;
    double b_CoefPS_tmp_tmp;
    double g_CoefPS_tmp;
    double h_CoefPS_tmp;
    double i_CoefPS_tmp;
    double j_CoefPS_tmp;
    double k_CoefPS_tmp;
    double l_CoefPS_tmp;
    double m_CoefPS_tmp;
    double n_CoefPS_tmp;

    /*     This function was generated by the Symbolic Math Toolbox version 8.3. */
    /*     25-May-2019 09:07:21 */
    t2 = in2[0] * in6[0];
    t3 = in2[1] * in6[1];
    t4 = in2[2] * in6[2];
    t5 = pow(in3[0], 2.0);
    t6 = pow(in3[1], 2.0);
    t7 = pow(in3[2], 2.0);
    t8 = pow(in7[0], 2.0);
    t9 = pow(in7[1], 2.0);
    t10 = pow(in7[2], 2.0);
    t14 = pow(in2[0], 2.0);
    t15 = pow(in2[0], 3.0);
    t16 = pow(in2[1], 2.0);
    t18 = pow(in2[1], 3.0);
    t19 = pow(in2[2], 2.0);
    t21 = pow(in2[2], 3.0);
    t23 = pow(in6[0], 2.0);
    t24 = pow(in6[0], 3.0);
    t25 = pow(in6[1], 2.0);
    t27 = pow(in6[1], 3.0);
    t28 = pow(in6[2], 2.0);
    t30 = pow(in6[2], 3.0);
    t17 = pow(t14, 2.0);
    t20 = pow(t16, 2.0);
    t22 = pow(t19, 2.0);
    t26 = pow(t23, 2.0);
    t29 = pow(t25, 2.0);
    t31 = pow(t28, 2.0);
    t32_tmp = in3[0] * in2[0];
    t32 = t32_tmp * t3;
    t33_tmp = in3[1] * in2[1];
    t33 = t33_tmp * t2;
    t34 = t32_tmp * t4;
    t35 = in3[2] * t2 * in2[2];
    t36 = t33_tmp * t4;
    t37_tmp = in3[2] * in2[2];
    t37 = t37_tmp * t3;
    t38 = in7[0] * t3 * in6[0];
    t39 = in7[1] * t2 * in6[1];
    t40 = in7[0] * t4 * in6[0];
    t41 = in7[2] * t2 * in6[2];
    t42 = in7[1] * t4 * in6[1];
    t43 = in7[2] * t3 * in6[2];
    t44_tmp = in3[0] * in6[0];
    t44 = t44_tmp * t16;
    t45 = t44_tmp * t19;
    t46_tmp = in3[1] * in6[1];
    t46 = t46_tmp * t14;
    t47 = t46_tmp * t19;
    t48_tmp = in3[2] * in6[2];
    t48 = t48_tmp * t14;
    t49 = t48_tmp * t16;
    t50_tmp = in7[0] * in2[0];
    t50 = t50_tmp * t25;
    t51 = t50_tmp * t28;
    t52_tmp = in7[1] * in2[1];
    t52 = t52_tmp * t23;
    t53 = t52_tmp * t28;
    t54_tmp = in7[2] * in2[2];
    t54 = t54_tmp * t23;
    t55 = t54_tmp * t25;
    t83_tmp = pow(t2, 2.0);
    t83 = t83_tmp * 8.0;
    t84_tmp = t14 * t25;
    t84 = t84_tmp * 9.0;
    t85_tmp = t16 * t23;
    t85 = t85_tmp * 9.0;
    t86_tmp = pow(t3, 2.0);
    t86 = t86_tmp * 8.0;
    t87 = t14 * t28 * 9.0;
    t88_tmp = t19 * t23;
    t88 = t88_tmp * 9.0;
    t89 = t16 * t28 * 9.0;
    t90 = t19 * t25 * 9.0;
    t91_tmp = pow(t4, 2.0);
    t91 = t91_tmp * 8.0;
    t111 = (t2 + t3) + t4;
    t201_tmp = t2 * t3;
    b_t201_tmp = t2 * t4;
    c_t201_tmp = t3 * t4;
    t201 = 1.0 / (((((((((((-(t201_tmp * 2.0) + -(b_t201_tmp * 2.0)) +
                           -(c_t201_tmp * 2.0)) + t83) + t84) + t85) + t86) +
                      t87) + t88) + t89) + t90) + t91);
    t203_tmp = t2 * t14;
    b_t203_tmp = t3 * t16;
    c_t203_tmp = t4 * t19;
    d_t203_tmp = t2 * t16;
    t205 = t2 * t19;
    t203 = t3 * t19;
    e_t203_tmp = t3 * t14;
    f_t203_tmp = t4 * t14;
    g_t203_tmp = t4 * t16;
    t203 = t201 * (((((((((((((((((((((((((((pow(t2, 3.0) * 40.0 + pow(t3, 3.0) *
        40.0) + pow(t4, 3.0) * 40.0) + t201_tmp * t4 * 24.0) + d_t203_tmp * t23 *
        36.0) + t205 * t23 * 36.0) + e_t203_tmp * t25 * 36.0) + t203 * t25 *
        36.0) + f_t203_tmp * t28 * 36.0) + g_t203_tmp * t28 * 36.0) + t203_tmp *
        t25 * 36.0) + t203_tmp * t28 * 36.0) + b_t203_tmp * t23 * 36.0) +
        b_t203_tmp * t28 * 36.0) + c_t203_tmp * t23 * 36.0) + c_t203_tmp * t25 *
        36.0) + d_t203_tmp * t28 * 36.0) + t205 * t25 * 36.0) + t203 * t23 *
                            36.0) + e_t203_tmp * t28 * 36.0) + f_t203_tmp * t25 *
                          36.0) + g_t203_tmp * t23 * 36.0) + t2 * t86_tmp * 48.0)
                       + t83_tmp * t3 * 48.0) + t2 * t91_tmp * 48.0) + t83_tmp *
                     t4 * 48.0) + t3 * t91_tmp * 48.0) + t86_tmp * t4 * 48.0) *
        6.0;
    d = in3[0] * in7[0];
    d1 = d * t2;
    d2 = in3[1] * in7[1];
    d3 = d2 * t2;
    d4 = in3[2] * in7[2];
    d5 = in3[0] * in7[1] * in2[1];
    d6 = in3[1] * in7[0] * in2[0];
    d7 = in3[0] * in7[2];
    d8 = in3[2] * in7[0] * in2[0];
    d9 = in3[1] * in7[2];
    d10 = in3[2] * in7[1] * in2[1];
    d11 = d7 * in2[2];
    d12 = in7[1] * in6[1];
    d13 = in7[2] * in6[2];
    d14 = in7[0] * in6[0];
    t203_tmp = d9 * in2[2];
    t205 = kappa0 * kappa1 * t201 *
        ((((((((((((((((((((((((((((((((((((((((((((((((((((((((d5 * t4 * in6[0]
        + d11 * t3 * in6[0]) + d6 * t4 * in6[1]) + d9 * t2 * in2[2] * in6[1]) +
        d8 * t3 * in6[2]) + d10 * t2 * in6[2]) + d * t3 * t4 * -2.0) + d3 * t4 *
        -2.0) + d4 * t2 * t3 * -2.0) + d1 * t3 * 8.0) + d1 * t4 * 8.0) + d3 * t3
        * 8.0) + d12 * t34 * 9.0) + d13 * t32 * 9.0) + d14 * t36 * 9.0) + d13 *
        t33 * 9.0) + d14 * t37 * 9.0) + d12 * t35 * 9.0) + d2 * t3 * t4 * 8.0) +
        in3[2] * in7[2] * t2 * t4 * 8.0) + d4 * t3 * t4 * 8.0) + d * t86) + d2 *
        t83) + d * t89) + d * t90) + d * t91) + d4 * t83) + d2 * t87) + d2 * t88)
        + d2 * t91) + d4 * t84) + d4 * t85) + d4 * t86) + -(d5 * t2 * in6[0] *
        8.0)) + -(d6 * t3 * in6[1] * 8.0)) + -(d7 * t2 * in2[2] * in6[0] * 8.0))
        + -(t32_tmp * t53 * 9.0)) + -(t33_tmp * t51 * 9.0)) + -(t32_tmp * t55 *
        9.0)) + -(t37_tmp * t50 * 9.0)) + -(d8 * t4 * in6[2] * 8.0)) + -(t33_tmp
                         * t54 * 9.0)) + -(t203_tmp * t3 * in6[1] * 8.0)) +
                      -(t37_tmp * t52 * 9.0)) + -(d10 * t4 * in6[2] * 8.0)) +
                    -(d6 * t2 * in6[1] * 8.0)) + -(d5 * t3 * in6[0] * 8.0)) +
                  -(d8 * t2 * in6[2] * 8.0)) + -(d12 * t45 * 9.0)) + -(d14 * t47
                 * 9.0)) + -(d13 * t44 * 9.0)) + -(d11 * t4 * in6[0] * 8.0)) +
             -(d14 * t49 * 9.0)) + -(d13 * t46 * 9.0)) + -(d12 * t48 * 9.0)) +
          -(d10 * t3 * in6[2] * 8.0)) + -(t203_tmp * t4 * in6[1] * 8.0)) * 6.0;
    CoefPS[0] = -t205;
    CoefPS_tmp_tmp = ((((((((((t32 + t33) + t34) + t35) + t36) + t37) - t44) -
                         t45) - t46) - t47) - t48) - t49;
    CoefPS_tmp = kappa0 * ((t23 + t25) + t28) * t201 * CoefPS_tmp_tmp;
    CoefPS[1] = CoefPS_tmp * -108.0;
    b_CoefPS_tmp = ((((((((((t38 + t39) + t40) + t41) + t42) + t43) - t50) - t51)
                      - t52) - t53) - t54) - t55;
    c_CoefPS_tmp = kappa1 * ((t14 + t16) + t19) * t201 * b_CoefPS_tmp;
    CoefPS[2] = c_CoefPS_tmp * 216.0;
    CoefPS[3] = t203;
    d_CoefPS_tmp = t8 * t14;
    e_CoefPS_tmp = t9 * t16;
    f_CoefPS_tmp = t10 * t19;
    CoefPS[4] = pow(kappa1, 2.0) * t201 *
        ((((((((((((((((((((((((((((((((((((((t9 * t83 + t10 * t83) + t8 * t86)
        + t10 * t84) + t10 * t85) + t9 * t87) + t10 * t86) + t8 * t89) + t9 *
        t88) + t8 * t90) + t8 * t91) + t9 * t91) - t50_tmp * t39 * 16.0) -
        t52_tmp * t38 * 16.0) - t50_tmp * t41 * 16.0) + t50_tmp * t42 * 2.0) +
        t52_tmp * t40 * 2.0) + t54_tmp * t38 * 2.0) + t50_tmp * t43 * 2.0) +
        t52_tmp * t41 * 2.0) + t54_tmp * t39 * 2.0) - t54_tmp * t40 * 16.0) -
                         t52_tmp * t43 * 16.0) - t54_tmp * t42 * 16.0) - t52_tmp
                       * t51 * 2.0) - t54_tmp * t50 * 2.0) - t54_tmp * t52 * 2.0)
                    - t201_tmp * t10 * 2.0) - b_t201_tmp * t9 * 2.0) -
                  c_t201_tmp * t8 * 2.0) + d_CoefPS_tmp * t25 * 8.0) +
                e_CoefPS_tmp * t23 * 8.0) + d_CoefPS_tmp * t28 * 8.0) +
              f_CoefPS_tmp * t23 * 8.0) + e_CoefPS_tmp * t28 * 8.0) +
            f_CoefPS_tmp * t25 * 8.0) - in7[0] * in7[2] * in6[0] * in6[2] * t16 *
           18.0) - in7[1] * in7[2] * in6[1] * in6[2] * t14 * 18.0) - in7[0] *
         in7[1] * in6[0] * in6[1] * t19 * 18.0) * 18.0;
    CoefPS[5] = kappa1 * t111 * t201 * b_CoefPS_tmp * -108.0;
    d = kappa1 * in1[0] * in2[0];
    d1 = kappa1 * in1[1] * in2[1];
    d2 = kappa1 * in1[2] * in2[2];
    d3 = kappa1 * in5[0] * in2[0];
    d4 = kappa1 * in5[1] * in2[1];
    d5 = kappa1 * in5[2] * in2[2];
    d6 = kappa1 * in7[0];
    d7 = d6 * in1[0];
    d8 = kappa1 * in7[1];
    d9 = d8 * in1[1];
    d10 = kappa1 * in7[2];
    d11 = d10 * in1[2];
    d12 = d6 * in5[0];
    d13 = d8 * in5[1];
    d14 = d10 * in5[2];
    d15 = d11 * t2;
    d16 = d12 * t2;
    d17 = d13 * t2;
    d18 = d14 * t2;
    d19 = d7 * t14;
    d20 = d9 * t16;
    d21 = d11 * t19;
    d22 = d12 * t14;
    d23 = d13 * t16;
    d24 = d14 * t19;
    d25 = d6 * in1[1];
    d26 = d25 * in2[0];
    d27 = d8 * in1[0];
    d28 = d27 * in2[1];
    d29 = d6 * in1[2];
    d30 = d29 * in2[0];
    d31 = d10 * in1[0];
    d32 = d8 * in1[2];
    c_t203_tmp = d10 * in1[1];
    b_CoefPS_tmp = c_t203_tmp * in2[2];
    b_CoefPS_tmp_tmp = d6 * in5[1];
    d_CoefPS_tmp = b_CoefPS_tmp_tmp * in2[0];
    d_t203_tmp = d8 * in5[0];
    e_CoefPS_tmp = d_t203_tmp * in2[1];
    b_t203_tmp = d6 * in5[2];
    f_CoefPS_tmp = b_t203_tmp * in2[0];
    g_CoefPS_tmp = d10 * in5[0];
    h_CoefPS_tmp = g_CoefPS_tmp * in2[2];
    t203_tmp = d8 * in5[2];
    i_CoefPS_tmp = t203_tmp * in2[1];
    j_CoefPS_tmp = d10 * in5[1];
    k_CoefPS_tmp = j_CoefPS_tmp * in2[2];
    l_CoefPS_tmp = d7 * t2;
    m_CoefPS_tmp = d9 * t2;
    n_CoefPS_tmp = kappa1 * in7[1] * in1[2] * in2[1];
    CoefPS[6] = t201 *
        (((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
        (((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
        ((((((((((((((((((t16 * t26 * 72.0 + t14 * t29 * 72.0) + t14 * t31 *
        72.0) + t19 * t26 * 72.0) + t16 * t31 * 72.0) + t19 * t29 * 72.0) +
        t83_tmp * t23 * 40.0) + t86_tmp * t23 * 112.0) + t83_tmp * t25 * 112.0)
        + t91_tmp * t23 * 112.0) + t86_tmp * t25 * 40.0) + t91_tmp * t25 * 112.0)
        + t83_tmp * t28 * 112.0) + t86_tmp * t28 * 112.0) + t91_tmp * t28 * 40.0)
        - t201_tmp * t23 * 64.0) - b_t201_tmp * t23 * 64.0) - t201_tmp * t25 *
        64.0) - c_t201_tmp * t23 * 64.0) - b_t201_tmp * t25 * 64.0) - c_t201_tmp
        * t25 * 64.0) - t201_tmp * t28 * 64.0) - b_t201_tmp * t28 * 64.0) -
        c_t201_tmp * t28 * 64.0) + t84_tmp * t28 * 144.0) + t85_tmp * t28 *
        144.0) + t88_tmp * t25 * 144.0) + d * t39 * 120.0) + d1 * t38 * 120.0) +
        d * t41 * 120.0) - d * t42 * 60.0) - d1 * t40 * 60.0) - d2 * t38 * 60.0)
        - d * t43 * 60.0) - d1 * t41 * 60.0) - d2 * t39 * 60.0) + d2 * t40 *
        120.0) + d1 * t43 * 120.0) + d2 * t42 * 120.0) - d3 * t39 * 120.0) - d4 *
        t38 * 120.0) - d3 * t41 * 120.0) + d3 * t42 * 60.0) + d4 * t40 * 60.0) +
        d5 * t38 * 60.0) + d * t53 * 60.0) + d1 * t51 * 60.0) + d3 * t43 * 60.0)
        + d4 * t41 * 60.0) + d5 * t39 * 60.0) + d2 * t50 * 60.0) - d5 * t40 *
        120.0) + d * t55 * 60.0) - d4 * t43 * 120.0) + d1 * t54 * 60.0) + d2 *
        t52 * 60.0) - d5 * t42 * 120.0) - d3 * t53 * 60.0) - d4 * t51 * 60.0) -
        d5 * t50 * 60.0) - d3 * t55 * 60.0) - d4 * t54 * 60.0) - d5 * t52 * 60.0)
        - d7 * t86_tmp * 160.0) - d7 * t91_tmp * 160.0) - d9 * t83_tmp * 160.0)
        - d9 * t91_tmp * 160.0) - d11 * t83_tmp * 160.0) - d11 * t86_tmp * 160.0)
        + d12 * t86_tmp * 160.0) + d12 * t91_tmp * 160.0) + d13 * t83_tmp *
        160.0) + d13 * t91_tmp * 160.0) + d14 * t83_tmp * 160.0) + d14 * t86_tmp
        * 160.0) - l_CoefPS_tmp * t3 * 40.0) - l_CoefPS_tmp * t4 * 40.0) + d7 *
        t3 * t4 * 40.0) - m_CoefPS_tmp * t3 * 40.0) + m_CoefPS_tmp * t4 * 40.0)
        - d9 * t3 * t4 * 40.0) + d15 * t3 * 40.0) - d15 * t4 * 40.0) - d11 * t3 *
        t4 * 40.0) + d16 * t3 * 40.0) + d16 * t4 * 40.0) - d12 * t3 * t4 * 40.0)
        + d17 * t3 * 40.0) - d17 * t4 * 40.0) + d13 * t3 * t4 * 40.0) - d18 * t3
        * 40.0) + d18 * t4 * 40.0) + d14 * t3 * t4 * 40.0) - d19 * t25 * 120.0)
        - d20 * t23 * 120.0) - d19 * t28 * 120.0) - d11 * t14 * t25 * 180.0) -
        d11 * t16 * t23 * 180.0) - d7 * t16 * t28 * 180.0) - d7 * t19 * t25 *
        180.0) - d9 * t14 * t28 * 180.0) - d9 * t19 * t23 * 180.0) - d20 * t28 *
        120.0) - d21 * t23 * 120.0) - d21 * t25 * 120.0) + d22 * t25 * 120.0) +
        d23 * t23 * 120.0) + d22 * t28 * 120.0) + d14 * t14 * t25 * 180.0) + d14
        * t16 * t23 * 180.0) + d12 * t16 * t28 * 180.0) + d12 * t19 * t25 *
        180.0) + d13 * t14 * t28 * 180.0) + d13 * t19 * t23 * 180.0) + d23 * t28
        * 120.0) + d24 * t23 * 120.0) + d24 * t25 * 120.0) + d26 * t2 * in6[1] *
        160.0) + d28 * t2 * in6[0] * 40.0) + d26 * t3 * in6[1] * 40.0) + d28 *
        t3 * in6[0] * 160.0) - d26 * t4 * in6[1] * 20.0) + d30 * t2 * in6[2] *
        160.0) - d28 * t4 * in6[0] * 20.0) + d31 * t2 * in2[2] * in6[0] * 40.0)
        - d30 * t3 * in6[2] * 20.0) - d31 * in2[2] * t3 * in6[0] * 20.0) + d30 *
        t4 * in6[2] * 40.0) - d32 * in2[1] * t2 * in6[2] * 20.0) + d10 * in1[0] *
        in2[2] * t4 * in6[0] * 160.0) - c_t203_tmp * t2 * in2[2] * in6[1] * 20.0)
        + n_CoefPS_tmp * t3 * in6[2] * 160.0) + b_CoefPS_tmp * t3 * in6[1] *
        40.0) + n_CoefPS_tmp * t4 * in6[2] * 40.0) + b_CoefPS_tmp * t4 * in6[1] *
        160.0) - d_CoefPS_tmp * t2 * in6[1] * 160.0) - e_CoefPS_tmp * t2 * in6[0]
        * 40.0) - d_CoefPS_tmp * t3 * in6[1] * 40.0) - e_CoefPS_tmp * t3 * in6[0]
        * 160.0) + d_CoefPS_tmp * t4 * in6[1] * 20.0) - f_CoefPS_tmp * t2 * in6
        [2] * 160.0) + e_CoefPS_tmp * t4 * in6[0] * 20.0) - g_CoefPS_tmp * t2 *
        in2[2] * in6[0] * 40.0) + f_CoefPS_tmp * t3 * in6[2] * 20.0) +
        h_CoefPS_tmp * t3 * in6[0] * 20.0) - f_CoefPS_tmp * t4 * in6[2] * 40.0)
                           + i_CoefPS_tmp * t2 * in6[2] * 20.0) - h_CoefPS_tmp *
                          t4 * in6[0] * 160.0) + j_CoefPS_tmp * t2 * in2[2] *
                         in6[1] * 20.0) - i_CoefPS_tmp * t3 * in6[2] * 160.0) -
                       k_CoefPS_tmp * t3 * in6[1] * 40.0) - i_CoefPS_tmp * t4 *
                      in6[2] * 40.0) - k_CoefPS_tmp * t4 * in6[1] * 160.0) + d29
                    * in6[0] * in6[2] * t16 * 180.0) + d32 * in6[1] * in6[2] *
                   t14 * 180.0) + d31 * in6[0] * in6[2] * t16 * 180.0) +
                 c_t203_tmp * in6[1] * in6[2] * t14 * 180.0) + d25 * in6[0] *
                in6[1] * t19 * 180.0) + d27 * in6[0] * in6[1] * t19 * 180.0) -
              b_t203_tmp * in6[0] * in6[2] * t16 * 180.0) - t203_tmp * in6[1] *
             in6[2] * t14 * 180.0) - g_CoefPS_tmp * in6[0] * in6[2] * t16 *
            180.0) - j_CoefPS_tmp * in6[1] * in6[2] * t14 * 180.0) -
          b_CoefPS_tmp_tmp * in6[0] * in6[1] * t19 * 180.0) - d_t203_tmp * in6[0]
         * in6[1] * t19 * 180.0) * 6.0;
    d = in1[2] * t83_tmp;
    d1 = in1[0] * t2;
    d2 = in1[1] * t2;
    d3 = in1[2] * t2;
    d4 = in5[0] * t2;
    d5 = in1[0] * in2[0];
    d6 = in1[1] * in2[1];
    d7 = in5[1] * t2;
    d8 = d5 * t2;
    d9 = d5 * t4;
    d10 = d6 * t2;
    d11 = d6 * t3;
    d12 = d6 * t4;
    d13 = in5[2] * t83_tmp;
    d14 = d5 * t3;
    d15 = d3 * in2[2];
    d16 = in1[0] * t3;
    d17 = in1[1] * t3;
    d18 = in1[2] * t3;
    d19 = in5[0] * t3;
    d20 = in5[1] * t3;
    d21 = in5[2] * t2;
    d22 = in1[2] * in2[2];
    d23 = d22 * t3;
    b_CoefPS_tmp = in5[0] * in2[0];
    d_CoefPS_tmp = in5[1] * in2[1];
    e_CoefPS_tmp = b_CoefPS_tmp * t2;
    f_CoefPS_tmp = b_CoefPS_tmp * t3;
    g_CoefPS_tmp = d21 * in2[2];
    h_CoefPS_tmp = in5[2] * in2[2];
    i_CoefPS_tmp = b_CoefPS_tmp * t4;
    j_CoefPS_tmp = d_CoefPS_tmp * t2;
    k_CoefPS_tmp = h_CoefPS_tmp * t3;
    l_CoefPS_tmp = d_CoefPS_tmp * t3;
    m_CoefPS_tmp = h_CoefPS_tmp * t4;
    n_CoefPS_tmp = d_CoefPS_tmp * t4;
    t54 = in1[2] * in6[2];
    t43 = in1[0] * in6[0];
    t50 = in1[1] * in6[1];
    t51 = in5[2] * in6[2];
    t52 = in5[0] * in6[0];
    t53 = in5[1] * in6[1];
    t55 = in5[2] * t3;
    t203_tmp = d22 * t4;
    CoefPS[7] = t201 *
        (((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
        ((((((((((((((((((((((in1[0] * t83_tmp * in6[0] * 80.0 + in1[0] *
        t86_tmp * in6[0] * 200.0) + in1[0] * t91_tmp * in6[0] * 200.0) + in1[1] *
        t83_tmp * in6[1] * 200.0) + in1[1] * t86_tmp * in6[1] * 80.0) + in1[1] *
        t91_tmp * in6[1] * 200.0) + d * in6[2] * 200.0) + in1[2] * t86_tmp *
        in6[2] * 200.0) + in1[2] * t91_tmp * in6[2] * 80.0) - in5[0] * t83_tmp *
        in6[0] * 80.0) - in5[0] * t86_tmp * in6[0] * 200.0) - in5[0] * t91_tmp *
        in6[0] * 200.0) - in5[1] * t83_tmp * in6[1] * 200.0) - in5[1] * t86_tmp *
        in6[1] * 80.0) - in5[1] * t91_tmp * in6[1] * 200.0) - d13 * in6[2] *
        200.0) - in5[2] * t86_tmp * in6[2] * 200.0) - in5[2] * t91_tmp * in6[2] *
        80.0) + in1[0] * t16 * t24 * 180.0) + in1[1] * t14 * t27 * 180.0) + in1
        [0] * t19 * t24 * 180.0) + in1[2] * t14 * t30 * 180.0) + in1[1] * t19 *
        t27 * 180.0) + in1[2] * t16 * t30 * 180.0) - in5[0] * t16 * t24 * 180.0)
        - in5[1] * t14 * t27 * 180.0) - in5[0] * t19 * t24 * 180.0) - in5[2] *
        t14 * t30 * 180.0) - in5[1] * t19 * t27 * 180.0) - in5[2] * t16 * t30 *
        180.0) - d1 * t3 * in6[0] * 80.0) - d1 * t4 * in6[0] * 80.0) + d16 * t4 *
        in6[0] * 40.0) - d2 * t3 * in6[1] * 80.0) + d2 * t4 * in6[1] * 40.0) -
        d17 * t4 * in6[1] * 80.0) + d3 * t3 * in6[2] * 40.0) - d3 * t4 * in6[2] *
        80.0) - d18 * t4 * in6[2] * 80.0) + d4 * t3 * in6[0] * 80.0) + d4 * t4 *
        in6[0] * 80.0) + d8 * t25 * 60.0) - d10 * t23 * 120.0) - d19 * t4 * in6
        [0] * 40.0) + d7 * t3 * in6[1] * 80.0) - d14 * t25 * 120.0) + d11 * t23 *
        60.0) - d7 * t4 * in6[1] * 40.0) - d9 * t25 * 120.0) - d12 * t23 * 120.0)
        - d15 * t23 * 120.0) + d20 * t4 * in6[1] * 80.0) - d21 * t3 * in6[2] *
        40.0) + d8 * t28 * 60.0) - d23 * t23 * 120.0) + d21 * t4 * in6[2] * 80.0)
        - d14 * t28 * 120.0) - d15 * t25 * 120.0) + t203_tmp * t23 * 60.0) + t55
        * t4 * in6[2] * 80.0) - d9 * t28 * 120.0) - d10 * t28 * 120.0) - d23 *
        t25 * 120.0) + d11 * t28 * 60.0) + t203_tmp * t25 * 60.0) - d12 * t28 *
        120.0) - e_CoefPS_tmp * t25 * 60.0) + j_CoefPS_tmp * t23 * 120.0) +
        f_CoefPS_tmp * t25 * 120.0) - l_CoefPS_tmp * t23 * 60.0) + i_CoefPS_tmp *
        t25 * 120.0) + n_CoefPS_tmp * t23 * 120.0) + g_CoefPS_tmp * t23 * 120.0)
        - e_CoefPS_tmp * t28 * 60.0) + k_CoefPS_tmp * t23 * 120.0) +
        f_CoefPS_tmp * t28 * 120.0) + g_CoefPS_tmp * t25 * 120.0) - m_CoefPS_tmp
                           * t23 * 60.0) + i_CoefPS_tmp * t28 * 120.0) +
                         j_CoefPS_tmp * t28 * 120.0) + k_CoefPS_tmp * t25 *
                        120.0) - l_CoefPS_tmp * t28 * 60.0) - m_CoefPS_tmp * t25
                      * 60.0) + n_CoefPS_tmp * t28 * 120.0) + t54 * t14 * t25 *
                    180.0) + t54 * t16 * t23 * 180.0) + t43 * t16 * t28 * 180.0)
                 + t43 * t19 * t25 * 180.0) + t50 * t14 * t28 * 180.0) + t50 *
               t19 * t23 * 180.0) - t51 * t14 * t25 * 180.0) - t51 * t16 * t23 *
             180.0) - t52 * t16 * t28 * 180.0) - t52 * t19 * t25 * 180.0) - t53 *
          t14 * t28 * 180.0) - t53 * t19 * t23 * 180.0) * 6.0;
    CoefPS[8] = t205;
    CoefPS[9] = c_CoefPS_tmp * -108.0;
    CoefPS[10] = CoefPS_tmp * 216.0;
    CoefPS[11] = -t203;
    CoefPS[12] = pow(kappa0, 2.0) * t201 *
        ((((((((((((((((((((((((((((((((((((((t6 * t83 + t7 * t83) + t5 * t86) +
        t7 * t84) + t7 * t85) + t6 * t87) + t7 * t86) + t5 * t89) + t6 * t88) +
        t5 * t90) + t5 * t91) + t6 * t91) - t44_tmp * t33 * 16.0) - t46_tmp *
        t32 * 16.0) - t44_tmp * t35 * 16.0) + t44_tmp * t36 * 2.0) + t46_tmp *
        t34 * 2.0) + t48_tmp * t32 * 2.0) + t44_tmp * t37 * 2.0) + t46_tmp * t35
        * 2.0) + t48_tmp * t33 * 2.0) - t48_tmp * t34 * 16.0) - t46_tmp * t37 *
                         16.0) - t48_tmp * t36 * 16.0) - t46_tmp * t45 * 2.0) -
                      t48_tmp * t44 * 2.0) - t48_tmp * t46 * 2.0) - t201_tmp *
                    t7 * 2.0) - b_t201_tmp * t6 * 2.0) - c_t201_tmp * t5 * 2.0)
                 + t5 * t16 * t23 * 8.0) + t6 * t14 * t25 * 8.0) + t5 * t19 *
               t23 * 8.0) + t7 * t14 * t28 * 8.0) + t6 * t19 * t25 * 8.0) + t7 *
            t16 * t28 * 8.0) - in3[0] * in3[2] * in2[0] * in2[2] * t25 * 18.0) -
          in3[1] * in3[2] * in2[1] * in2[2] * t23 * 18.0) - in3[0] * in3[1] *
         in2[0] * in2[1] * t28 * 18.0) * -18.0;
    CoefPS[13] = kappa0 * t111 * t201 * CoefPS_tmp_tmp * -108.0;
    d9 = kappa0 * in1[0] * in6[0];
    d12 = kappa0 * in1[1] * in6[1];
    d24 = kappa0 * in1[2] * in6[2];
    d25 = kappa0 * in5[0] * in6[0];
    d26 = kappa0 * in5[1] * in6[1];
    d27 = kappa0 * in5[2] * in6[2];
    d28 = kappa0 * in3[0];
    d29 = d28 * in1[0];
    d30 = kappa0 * in3[1];
    d31 = d30 * in1[1];
    d32 = kappa0 * in3[2];
    t203_tmp = d32 * in1[2];
    b_t203_tmp = d28 * in5[0];
    c_t203_tmp = d30 * in5[1];
    d_t203_tmp = d32 * in5[2];
    t205 = t203_tmp * t2;
    t203 = b_t203_tmp * t2;
    e_t203_tmp = c_t203_tmp * t2;
    f_t203_tmp = d_t203_tmp * t2;
    g_t203_tmp = d29 * t16;
    t32_tmp = d29 * t19;
    t33_tmp = d31 * t14;
    t37_tmp = d31 * t19;
    t8 = t203_tmp * t14;
    t9 = t203_tmp * t16;
    t10 = b_t203_tmp * t16;
    t50_tmp = b_t203_tmp * t19;
    t52_tmp = c_t203_tmp * t14;
    t54_tmp = c_t203_tmp * t19;
    t26 = d_t203_tmp * t14;
    t29 = d_t203_tmp * t16;
    t31 = d28 * in1[1];
    t38 = t31 * in2[1];
    t39 = d30 * in1[0] * in2[0];
    t40 = d28 * in1[2];
    t41 = d32 * in1[0] * in2[0];
    t42 = d30 * in1[2];
    CoefPS_tmp_tmp = d32 * in1[1] * in2[1];
    b_CoefPS_tmp_tmp = d28 * in5[1];
    CoefPS_tmp = b_CoefPS_tmp_tmp * in2[1];
    c_CoefPS_tmp = d30 * in5[0] * in2[0];
    i_CoefPS_tmp = d28 * in5[2];
    m_CoefPS_tmp = d32 * in5[0] * in2[0];
    n_CoefPS_tmp = i_CoefPS_tmp * in2[2];
    t54 = d30 * in5[2];
    t43 = d32 * in5[1] * in2[1];
    t50 = t54 * in2[2];
    t51 = d29 * t2;
    t52 = d31 * t2;
    t53 = t40 * in2[2];
    CoefPS[14] = t201 *
        (((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
        (((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
        ((((((((((((((((((t17 * t25 * 72.0 + t20 * t23 * 72.0) + t17 * t28 *
        72.0) + t22 * t23 * 72.0) + t22 * t25 * 72.0) + t20 * t28 * 72.0) +
        t83_tmp * t14 * 40.0) + t86_tmp * t14 * 112.0) + t83_tmp * t16 * 112.0)
        + t91_tmp * t14 * 112.0) + t86_tmp * t16 * 40.0) + t91_tmp * t16 * 112.0)
        + t83_tmp * t19 * 112.0) + t86_tmp * t19 * 112.0) + t91_tmp * t19 * 40.0)
        - t201_tmp * t14 * 64.0) - b_t201_tmp * t14 * 64.0) - t201_tmp * t16 *
        64.0) - c_t201_tmp * t14 * 64.0) - b_t201_tmp * t16 * 64.0) - c_t201_tmp
        * t16 * 64.0) - t201_tmp * t19 * 64.0) - b_t201_tmp * t19 * 64.0) -
        c_t201_tmp * t19 * 64.0) + t14 * t16 * t28 * 144.0) + t14 * t19 * t25 *
        144.0) + t16 * t19 * t23 * 144.0) - d9 * t33 * 120.0) - d12 * t32 *
        120.0) - d9 * t35 * 120.0) + d9 * t36 * 60.0) + d12 * t34 * 60.0) + d24 *
        t32 * 60.0) + d9 * t37 * 60.0) + d12 * t35 * 60.0) + d24 * t33 * 60.0) -
        d24 * t34 * 120.0) - d12 * t37 * 120.0) - d24 * t36 * 120.0) + d25 * t33
        * 120.0) + d26 * t32 * 120.0) + d25 * t35 * 120.0) - d25 * t36 * 60.0) -
        d26 * t34 * 60.0) - d27 * t32 * 60.0) - d9 * t47 * 60.0) - d12 * t45 *
        60.0) - d25 * t37 * 60.0) - d26 * t35 * 60.0) - d27 * t33 * 60.0) - d24 *
        t44 * 60.0) + d27 * t34 * 120.0) - d9 * t49 * 60.0) + d26 * t37 * 120.0)
        - d12 * t48 * 60.0) - d24 * t46 * 60.0) + d27 * t36 * 120.0) + d25 * t47
        * 60.0) + d26 * t45 * 60.0) + d27 * t44 * 60.0) + d25 * t49 * 60.0) +
        d26 * t48 * 60.0) + d27 * t46 * 60.0) + d29 * t86_tmp * 160.0) + d29 *
        t91_tmp * 160.0) + d31 * t83_tmp * 160.0) + d31 * t91_tmp * 160.0) +
        t203_tmp * t83_tmp * 160.0) + t203_tmp * t86_tmp * 160.0) - b_t203_tmp *
        t86_tmp * 160.0) - b_t203_tmp * t91_tmp * 160.0) - c_t203_tmp * t83_tmp *
        160.0) - c_t203_tmp * t91_tmp * 160.0) - d_t203_tmp * t83_tmp * 160.0) -
        d_t203_tmp * t86_tmp * 160.0) + t51 * t3 * 40.0) + t51 * t4 * 40.0) -
        d29 * t3 * t4 * 40.0) + t52 * t3 * 40.0) - t52 * t4 * 40.0) + d31 * t3 *
        t4 * 40.0) - t205 * t3 * 40.0) + t205 * t4 * 40.0) + t203_tmp * t3 * t4 *
        40.0) - t203 * t3 * 40.0) - t203 * t4 * 40.0) + b_t203_tmp * t3 * t4 *
        40.0) - e_t203_tmp * t3 * 40.0) + e_t203_tmp * t4 * 40.0) - c_t203_tmp *
        t3 * t4 * 40.0) + f_t203_tmp * t3 * 40.0) - f_t203_tmp * t4 * 40.0) -
        d_t203_tmp * t3 * t4 * 40.0) + g_t203_tmp * t23 * 120.0) + t33_tmp * t25
        * 120.0) + t32_tmp * t23 * 120.0) + t8 * t25 * 180.0) + t9 * t23 * 180.0)
        + g_t203_tmp * t28 * 180.0) + t32_tmp * t25 * 180.0) + t33_tmp * t28 *
        180.0) + t37_tmp * t23 * 180.0) + t37_tmp * t25 * 120.0) + t8 * t28 *
        120.0) + t9 * t28 * 120.0) - t10 * t23 * 120.0) - t52_tmp * t25 * 120.0)
        - t50_tmp * t23 * 120.0) - t26 * t25 * 180.0) - t29 * t23 * 180.0) - t10
        * t28 * 180.0) - t50_tmp * t25 * 180.0) - t52_tmp * t28 * 180.0) -
        t54_tmp * t23 * 180.0) - t54_tmp * t25 * 120.0) - t26 * t28 * 120.0) -
        t29 * t28 * 120.0) - t38 * t2 * in6[0] * 160.0) - t39 * t2 * in6[1] *
        40.0) - t38 * t3 * in6[0] * 40.0) - t39 * t3 * in6[1] * 160.0) + t38 *
        t4 * in6[0] * 20.0) - t40 * t2 * in2[2] * in6[0] * 160.0) + t39 * t4 *
        in6[1] * 20.0) - t41 * t2 * in6[2] * 40.0) + t53 * t3 * in6[0] * 20.0) +
        t41 * t3 * in6[2] * 20.0) - t53 * t4 * in6[0] * 40.0) + t42 * t2 * in2[2]
        * in6[1] * 20.0) - t41 * t4 * in6[2] * 160.0) + CoefPS_tmp_tmp * t2 *
        in6[2] * 20.0) - kappa0 * in3[1] * in1[2] * in2[2] * t3 * in6[1] * 160.0)
        - CoefPS_tmp_tmp * t3 * in6[2] * 40.0) - t42 * in2[2] * t4 * in6[1] *
        40.0) - CoefPS_tmp_tmp * t4 * in6[2] * 160.0) + CoefPS_tmp * t2 * in6[0]
        * 160.0) + c_CoefPS_tmp * t2 * in6[1] * 40.0) + CoefPS_tmp * t3 * in6[0]
        * 40.0) + c_CoefPS_tmp * t3 * in6[1] * 160.0) - CoefPS_tmp * t4 * in6[0]
        * 20.0) + i_CoefPS_tmp * t2 * in2[2] * in6[0] * 160.0) - c_CoefPS_tmp *
        t4 * in6[1] * 20.0) + m_CoefPS_tmp * t2 * in6[2] * 40.0) - n_CoefPS_tmp *
        t3 * in6[0] * 20.0) - m_CoefPS_tmp * t3 * in6[2] * 20.0) + n_CoefPS_tmp *
        t4 * in6[0] * 40.0) - t54 * t2 * in2[2] * in6[1] * 20.0) + m_CoefPS_tmp *
                          t4 * in6[2] * 160.0) - t43 * t2 * in6[2] * 20.0) - t40
                        * in2[0] * in2[2] * t25 * 180.0) - t42 * in2[1] * in2[2]
                       * t23 * 180.0) + t50 * t3 * in6[1] * 160.0) - t41 * in2[2]
                     * t25 * 180.0) - CoefPS_tmp_tmp * in2[2] * t23 * 180.0) +
                   t43 * t3 * in6[2] * 40.0) - t31 * in2[0] * in2[1] * t28 *
                  180.0) - t39 * in2[1] * t28 * 180.0) + t50 * t4 * in6[1] *
                40.0) + t43 * t4 * in6[2] * 160.0) + i_CoefPS_tmp * in2[0] *
              in2[2] * t25 * 180.0) + t54 * in2[1] * in2[2] * t23 * 180.0) +
            m_CoefPS_tmp * in2[2] * t25 * 180.0) + t43 * in2[2] * t23 * 180.0) +
          b_CoefPS_tmp_tmp * in2[0] * in2[1] * t28 * 180.0) + c_CoefPS_tmp *
         in2[1] * t28 * 180.0) * -6.0;
    d9 = in1[0] * t15;
    d12 = in1[1] * t18;
    d24 = in1[2] * t21;
    d25 = in5[0] * t15;
    d26 = in5[1] * t18;
    d27 = in5[2] * t21;
    d1 *= in6[0];
    d2 *= in6[1];
    d17 *= in6[1];
    d28 = in1[0] * t4 * in6[0];
    d29 = in1[1] * t4 * in6[1];
    CoefPS_tmp = in1[2] * t4 * in6[2];
    c_CoefPS_tmp = d4 * in6[0];
    i_CoefPS_tmp = d19 * in6[0];
    m_CoefPS_tmp = d21 * in6[2];
    n_CoefPS_tmp = in5[0] * t4 * in6[0];
    t54 = d7 * in6[1];
    t43 = t55 * in6[2];
    t50 = d20 * in6[1];
    t51 = in5[2] * t4 * in6[2];
    t52 = in5[1] * t4 * in6[1];
    t53 = d16 * in6[0];
    CoefPS[15] = t201 *
        (((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
        ((((((((((((((((((((((d5 * t83_tmp * 80.0 + d5 * t86_tmp * 200.0) + d5 *
        t91_tmp * 200.0) + d6 * t83_tmp * 200.0) + d6 * t86_tmp * 80.0) + d6 *
        t91_tmp * 200.0) + d * in2[2] * 200.0) + d22 * t86_tmp * 200.0) + d22 *
        t91_tmp * 80.0) - b_CoefPS_tmp * t83_tmp * 80.0) - b_CoefPS_tmp *
        t86_tmp * 200.0) - b_CoefPS_tmp * t91_tmp * 200.0) - d_CoefPS_tmp *
        t83_tmp * 200.0) - d_CoefPS_tmp * t86_tmp * 80.0) - d_CoefPS_tmp *
        t91_tmp * 200.0) - d13 * in2[2] * 200.0) - h_CoefPS_tmp * t86_tmp *
        200.0) - h_CoefPS_tmp * t91_tmp * 80.0) + d9 * t25 * 180.0) + d12 * t23 *
        180.0) + d9 * t28 * 180.0) + d24 * t23 * 180.0) + d12 * t28 * 180.0) +
        d24 * t25 * 180.0) - d25 * t25 * 180.0) - d26 * t23 * 180.0) - d25 * t28
        * 180.0) - d27 * t23 * 180.0) - d26 * t28 * 180.0) - d27 * t25 * 180.0)
        - d8 * t3 * 80.0) - d8 * t4 * 80.0) + d14 * t4 * 40.0) - d10 * t3 * 80.0)
        + d10 * t4 * 40.0) - d11 * t4 * 80.0) + d15 * t3 * 40.0) - d15 * t4 *
        80.0) - d23 * t4 * 80.0) + e_CoefPS_tmp * t3 * 80.0) + e_CoefPS_tmp * t4
        * 80.0) - f_CoefPS_tmp * t4 * 40.0) + j_CoefPS_tmp * t3 * 80.0) -
        j_CoefPS_tmp * t4 * 40.0) + l_CoefPS_tmp * t4 * 80.0) - g_CoefPS_tmp *
        t3 * 40.0) + g_CoefPS_tmp * t4 * 80.0) + k_CoefPS_tmp * t4 * 80.0) + d1 *
        t16 * 60.0) - d2 * t14 * 120.0) - t53 * t16 * 120.0) + d17 * t14 * 60.0)
        - d28 * t16 * 120.0) - d29 * t14 * 120.0) - d3 * in6[2] * t14 * 120.0) +
        d1 * t19 * 60.0) - d18 * in6[2] * t14 * 120.0) - t53 * t19 * 120.0) -
        in1[2] * t2 * in6[2] * t16 * 120.0) + CoefPS_tmp * t14 * 60.0) - d28 *
        t19 * 120.0) - d2 * t19 * 120.0) - in1[2] * t3 * in6[2] * t16 * 120.0) +
        d17 * t19 * 60.0) + CoefPS_tmp * t16 * 60.0) - d29 * t19 * 120.0) -
        c_CoefPS_tmp * t16 * 60.0) + t54 * t14 * 120.0) + i_CoefPS_tmp * t16 *
        120.0) - t50 * t14 * 60.0) + n_CoefPS_tmp * t16 * 120.0) + t52 * t14 *
        120.0) + m_CoefPS_tmp * t14 * 120.0) - c_CoefPS_tmp * t19 * 60.0) + t43 *
        t14 * 120.0) + i_CoefPS_tmp * t19 * 120.0) + m_CoefPS_tmp * t16 * 120.0)
                           - t51 * t14 * 60.0) + d22 * t14 * t25 * 180.0) + d22 *
                         t16 * t23 * 180.0) + n_CoefPS_tmp * t19 * 120.0) + t54 *
                       t19 * 120.0) + t43 * t16 * 120.0) + d5 * t16 * t28 *
                     180.0) + d5 * t19 * t25 * 180.0) + d6 * t14 * t28 * 180.0)
                  + d6 * t19 * t23 * 180.0) - t50 * t19 * 60.0) - t51 * t16 *
                60.0) + t52 * t19 * 120.0) - h_CoefPS_tmp * t14 * t25 * 180.0) -
             h_CoefPS_tmp * t16 * t23 * 180.0) - b_CoefPS_tmp * t16 * t28 *
            180.0) - b_CoefPS_tmp * t19 * t25 * 180.0) - d_CoefPS_tmp * t14 *
          t28 * 180.0) - d_CoefPS_tmp * t19 * t23 * 180.0) * -6.0;
}

/*
 * File trailer for CoefPolySys.c
 *
 * [EOF]
 */
